-- BEGIN CONTROL CODE
/*
Code generated by Carto Workflows Engine (RUN)
- workflowid:e68bedcd-c9ff-462e-8a77-78526fef97c5
- versionid:6ecb3416502a61cf
*/
BEGIN
DECLARE workflowsTempDataset STRING DEFAULT 'carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us';
DECLARE sourceLastModified INT64;
DECLARE dependentLastModified ARRAY<STRUCT<last_modified_time INT64, table_id STRING>>;
DECLARE timeDiff INT64;
DECLARE tokens ARRAY<STRING>;
DECLARE dataset STRING;
DECLARE tableName STRING;
DECLARE i INT64 DEFAULT 0;
DECLARE j INT64 DEFAULT 0;
DECLARE sourceTables ARRAY<STRING> DEFAULT [];
DECLARE dependentTables ARRAY<STRING> DEFAULT
  [];
DECLARE dependentTablesArray ARRAY<STRING>;

LOOP
  SET i = i + 1;
  IF i > ARRAY_LENGTH(sourceTables) THEN
    LEAVE;
  END IF;
  SET tokens = SPLIT(sourceTables[ORDINAL(i)], '.');
  SET dataset = tokens[OFFSET(0)] || '.' || tokens[OFFSET(1)];
  SET tableName = tokens[OFFSET(2)];
  EXECUTE IMMEDIATE
    'SELECT last_modified_time FROM `' || dataset || '.__TABLES__` WHERE table_id = \''
      || tableName || '\''
  INTO sourceLastModified;
  SET dependentTablesArray = SPLIT(dependentTables[ORDINAL(i)], ',');
  EXECUTE IMMEDIATE
    'SELECT ARRAY_AGG(STRUCT(last_modified_time, table_id)) FROM `'
      || workflowsTempDataset || '.__TABLES__` WHERE table_id IN UNNEST([\''
      || ARRAY_TO_STRING(dependentTablesArray, '\',\'') || '\'])'
  INTO dependentLastModified;
  SET j = 0;
  LOOP
    SET j = j + 1;
    IF j > ARRAY_LENGTH(dependentLastModified) THEN
      LEAVE;
    END IF;
    IF dependentLastModified[ORDINAL(j)].last_modified_time < sourceLastModified THEN
      EXECUTE IMMEDIATE 'DROP TABLE IF EXISTS `' || workflowsTempDataset || '.'
        || dependentLastModified[ORDINAL(j)].table_id || '`';
    END IF;
  END LOOP;
END LOOP;
END;
-- END CONTROL CODE
/*==================== native.customsql (v1) [9ba0dcc5-664a-4c1c-add4-b13b5d284a86]  ====================*/
BEGIN
EXECUTE IMMEDIATE """
              CREATE TABLE IF NOT EXISTS `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_db1508b8ba280127_result`
OPTIONS (
  expiration_timestamp = TIMESTAMP_ADD(
    CURRENT_TIMESTAMP(), INTERVAL 30 DAY
  )
)
AS
  SELECT do_data.population, do_geom.geom
    FROM `carto-data.ac_tf933tn.sub_worldpop_demographics_population_vnm_grid1km_v1_yearly_2020` do_data
    INNER JOIN `carto-data.ac_tf933tn.sub_worldpop_geography_vnm_grid1km_v1` do_geom ON do_data.geoid=do_geom.geoid
    where population >=1;
            """;
END;

/*==================== native.centroid (v1) [7c16fd22-04ec-4375-8fee-cd08cc8199ea]  ====================*/
BEGIN
CREATE TABLE IF NOT EXISTS `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_1a4cc94251756917_result`
CLUSTER BY geom
OPTIONS (
  expiration_timestamp = TIMESTAMP_ADD(
    CURRENT_TIMESTAMP(), INTERVAL 30 DAY
  )
)
AS
  SELECT ST_CENTROID(geom) AS geom_centroid, *
  FROM `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_db1508b8ba280127_result`;
END;

/*==================== native.h3frompoint (v1) [3c7aaf23-2598-4c64-be68-0f4bd04ec5cd]  ====================*/
BEGIN
CREATE TABLE IF NOT EXISTS `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_385471002ecd631e_result`
CLUSTER BY h3
OPTIONS (
  expiration_timestamp = TIMESTAMP_ADD(
    CURRENT_TIMESTAMP(), INTERVAL 30 DAY
  )
)
AS
  SELECT
  `carto-un.carto`.H3_FROMGEOGPOINT(
      geom_centroid, 8
    ) h3, *
  FROM `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_1a4cc94251756917_result`;
END;

/*==================== native.groupby (v1) [fda902e2-4a0c-4c29-8172-9f8383eae1d5]  ====================*/
BEGIN
CREATE TABLE IF NOT EXISTS `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_6eb4de1d69d6a089_result`
CLUSTER BY h3
OPTIONS (
  expiration_timestamp = TIMESTAMP_ADD(
    CURRENT_TIMESTAMP(), INTERVAL 30 DAY
  )
)
AS
  SELECT h3,
    SUM(population) population_sum
  FROM `carto-dw-ac-tf933tn.workflows_temp_habib_galayr_933c1f15_us.WORKFLOW_c6f11ee2ad65c1fb_385471002ecd631e_result`
  GROUP BY h3;
END;
